{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Cargo Dev Build",
            "type": "shell",
            "command": "cargo build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        }
    ]
}